{
    "name": "cvsouth/http2",

    "description": "Simple HTTP requests using pure PHP",

    "require": {

        "php": "^7.1"
    },
    "license": "proprietary",

    "authors": [
        {
            "name": "Colin South",

            "email": "contact@colinsouth.com"
        }
    ],
    "autoload": {

        "psr-4":
        {
            "Cvsouth\\Http\\": "src/"
        },
        "files": [ "src/Functions/http.php" ]
    },
    "minimum-stability": "dev"
}
